#spring.datasource.url=jdbc:mysql://localhost:3306/myblog
#spring.datasource.username=root
#spring.datasource.password=root123
#spring.jpa.hibernate.ddl-auto=update

#//encrypted plain text using SHA256 online tool(shainahegde)
##APP PROPERTIES


app.jwt-secret=218cea9b7f17dad96392f976967c87b7c5c8f2bc913f519fdea5cb85ba697888   
app-jwt-expiration-milliseconds= 2592000000

spring.profiles.active=prod